

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = SIMON , 1 = Brick, 
# SIMON
0	300	250	1

# GROUND 
# --- platform (hint: I created the list using Excel!) ----
#ground
#1

1	65	385	-1	1500	33
1	255	255	-1	66	66
1	450	255	-1	66	33
1	828	320	-1	66	33
1	828	320	-1	66	33
1	960	290	-1	66	33
1	1090	255	-1	66	33
1	1340	350	-1	66	33
1	1405	290	-1	66	33

#wall
#1	960	100	-1	1	500


#Hidden Object
type	x	y	ani	width	height	type_hidden	height(stair)	SIMON_X


#===============ENEMY====================
#Knight
#3	190	150	9	2	190	290
#3	640	292	9	2	640	670

#Bat
#4	70	150	10	2	32	32



# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
99	1500	200	0	1520	300	6

[TILEMAP]
C:\Users\Admin\Desktop\GAME\CastleVania\Resources\maps\scene5_map.txt	C:\Users\Admin\Desktop\GAME\CastleVania\Resources\maps\scene5_map.png
[GRID]
136	12	10