
[CONFIG]
# stage	time
6	300
[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = SIMON , 1 = Brick, 
# SIMON
0	900	150	1	900	150
#0	900	150	1

# GROUND 
# --- platform (hint: I created the list using Excel!) ----
#ground
1	0	415	-1	1500	33
1	0	223	-1	225	1
1	255	290	-1	363	33
1	1340	350	-1	66	33
1	1440	290	-1	66	33
1	1500	0	-1	20	1000

#candles
#tien
5	185	170	11	2
5	310	230	11	9
#binh thuoc
5	430	175	11	2
5	570	350	11	9
5	820	350	11	9
5	680	300	11	8
5	950	350	11	9
5	1070	300	11	2
5	1200	350	11	9
#tien
5	1310	300	11	9


#wall
#1	960	100	-1	1	500



#Hidden Object
#type	x	y	ani	width	height	type_hidden	height(stair)	SIMON_X
#stair 1 begin

999	220	160	-1	10	10	2	165	220	-1

#stair 1 end
999	280	290	-1	10	10	1	165	270	-1

#stair 2 begin
999	600	225	-1	10	10	2	165	600	-1

#stair 2 end
999	720	410	-1	10	10	1	165	720	-1

#===============ENEMY====================
#Zombies

13	500	210	21	34	64	1	1
13	570	210	21	34	64	1	1
#13	580	210	21	34	64	1	1
#13	600	210	21	34	64	1	1
13	500	350	21	34	64	1	1
13	540	350	21	34	64	1	1
13	900	350	21	34	64	1	1
13	1000	350	21	34	64	1	1
13	900	100	21	34	64	1	0

14	1200	120	22	96	46	1


#Bat
#4	70	150	10	2	32	32

[TILEMAP]
C:\Users\Admin\Desktop\GAME\CastleVania\Resources\maps\scene6_map.txt	C:\Users\Admin\Desktop\GAME\CastleVania\Resources\maps\scene6_map.png
[GRID]
136	12	10