
[CONFIG]
# stage	time
3	300000
[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = SIMON , 1 = Brick, 
# SIMON
0	750	380	1	920	100

# GROUND 
# --- platform (hint: I created the list using Excel!) ----
#ground
#1
1	900	290	-1	70	33
1	700	230	-1	200	33
1	634	358	-1	66	33
1	568	292	-1	66	33
1	380	230	-1	190	33
1	188	230	-1	126	33
1	124	294	-1	63	33
1	0	230	-1	63	33
#elevator
6	100	230	17	64	16

#wall
1	960	100	-1	1	500
#candle

5	150	100	11	9
5	285	100	11	9
5	410	100	11	9
5	540	100	11	9
5	660	100	11	9
5	820	100	11	9

#Hidden Object
#type	x	y	ani	width	height	type_hidden	height(stair)	SIMON_X	direction
#stair 1 end
999	900	225	-1	20	10	2	165	900	1

#===============ENEMY====================
#Knight
3	190	150	9	2	190	290
3	640	292	9	2	640	670

#Bat

4	600	120	10	9   32  32



# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
99	0	130	0	50	230	4

[TILEMAP]
C:\Users\Admin\Desktop\GAME\CastleVania\Resources\maps\scene3_map.txt	C:\Users\Admin\Desktop\GAME\CastleVania\Resources\maps\scene3_map.png
[GRID]
136	12	10