
[CONFIG]
# stage	time
5	30000
[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = SIMON , 1 = Brick, 
# SIMON
#0	200	400	1
0	100	300	1	100	300
# GROUND 
# --- platform (hint: I created the list using Excel!) ----
#ground
#1

1	65	385	-1	65	33
1	165	385	-1	33	33
1	310	385	-1	330	33
1	260	255	-1	66	66
1	450	255	-1	66	33
1	700	385	-1	65	33
1	830	320	-1	66	33
1	895	385	-1	66	33
1	960	418	-1	132	33
1	828	320	-1	66	33
1	960	290	-1	66	33
1	1090	255	-1	66	33
1	1200	385	-1	140	33
1	1340	350	-1	66	33
1	1405	290	-1	66	33

#wall
#1	960	100	-1	1	500

#candles

5	300	200	11	2
5	436	325	11	9
5	580	325	11	9
5	700	325	11	9
5	840	270	11	9
5	1300	325	11	9
5	1400	240	11	9



#Hidden Object
#type	x	y	ani	width	height	type_hidden	height(stair)	SIMON_X	direction
#Stair Around
999	120	310	-1	50	20	1	165	100	1
#Stair End
999	270	187	-1	20	10	2	165	240	1

#stair 1 begin

999	760	380	-1	10	10	1	165	750	1

#stair 1 end
999	820	255	-1	10	10	2	165	805	1

#stair 2 begin

999	1150	190	-1	10	10	2	165	1150	-1

#stair 2 end
999	1265	365	-1	10	10	1	165	1270	-1


#===============ENEMY====================
# Raven
12	545	127	21	38	28	2
12	835	225	21	38	28	2
12	960	155	21	38	28	2
12	1060	385	21	38	28	2

#Skeleton
10	1300	320	19	34	64	2
10	730	320	19	34	64	2



# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
99	1500	200	0	1520	300	6

[TILEMAP]
C:\Users\Admin\Desktop\GAME\CastleVania\Resources\maps\scene5_map.txt	C:\Users\Admin\Desktop\GAME\CastleVania\Resources\maps\scene5_map.png
[GRID]
136	12	10