
[CONFIG]
# stage	time
6	300
[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = SIMON , 1 = Brick, 
# SIMON
0	100	150	1

# GROUND 
# --- platform (hint: I created the list using Excel!) ----
#ground
1	0	415	-1	1500	33
1	0	223	-1	225	1
1	255	290	-1	363	33
1	1340	350	-1	66	33
1	1440	290	-1	66	33

#candles
5	185	170	11	2
5	450	350	11	2
5	450	350	11	2
5	450	350	11	2
5	450	350	11	2
5	450	350	11	2
5	450	350	11	2
5	450	350	11	2
5	450	350	11	2


#wall
#1	960	100	-1	1	500



#Hidden Object
#type	x	y	ani	width	height	type_hidden	height(stair)	SIMON_X


#===============ENEMY====================
#Zombies

13	500	210	21	34	64	1	1
13	570	210	21	34	64	1	1
#13	580	210	21	34	64	1	1
#13	600	210	21	34	64	1	1
13	500	350	21	34	64	1	1
13	540	350	21	34	64	1	1
13	900	350	21	34	64	1	1
13	1000	350	21	34	64	1	1
13	900	100	21	34	64	1	0

14	1200	120	22	96	46	1


#Bat
#4	70	150	10	2	32	32

[TILEMAP]
C:\Users\Admin\Desktop\GAME\CastleVania\Resources\maps\scene6_map.txt	C:\Users\Admin\Desktop\GAME\CastleVania\Resources\maps\scene6_map.png
[GRID]
136	12	10