
[CONFIG]
# stage	time
5	300
[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = SIMON , 1 = Brick, 
# SIMON
#0	200	400	1
0	300	300	1
# GROUND 
# --- platform (hint: I created the list using Excel!) ----
#ground
#1

1	65	385	-1	1500	33
1	255	255	-1	66	66
1	450	255	-1	66	33
1	828	320	-1	66	33
1	828	320	-1	66	33
1	960	290	-1	66	33
1	1090	255	-1	66	33
1	1340	350	-1	66	33
1	1405	290	-1	66	33




#wall
#1	960	100	-1	1	500


#Hidden Object
#type	x	y	ani	width	height	type_hidden	height(stair)	SIMON_X	direction
#Stair Around
999	120	340	-1	50	20	1	165	100	1
#Stair End
999	260	187	-1	50	10	2	165	240	1


#===============ENEMY====================
# Raven
12	545	127	21	38	28	2
12	835	225	21	38	28	2
12	960	155	21	38	28	2
12	1060	385	21	38	28	2

#Skeleton
10	1300	320	19	34	64	2
10	730	320	19	34	64	2



# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
99	1500	200	0	1520	300	6

[TILEMAP]
C:\Users\Admin\Desktop\GAME\CastleVania\Resources\maps\scene5_map.txt	C:\Users\Admin\Desktop\GAME\CastleVania\Resources\maps\scene5_map.png
[GRID]
136	12	10